<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".facultyinformation">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="415dp"
        android:layout_height="700dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="415dp"
            android:layout_height="700dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text=" Prof Dipti"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9223370153"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="Prof Phiroj"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9975321741"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text=" Prof Deepali"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t2"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p3"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9970284471"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t2"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="Prof Sana"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t3"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p4"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9594198786"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t3"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/t5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="Prof Amiya"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t4"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/t6"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="Prof Sejal"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t5"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />


            <TextView
                android:id="@+id/t7"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_modules"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="Prof Ditty"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t6"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p6"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9892524834"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t5"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p7"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9820955452"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p6"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <TextView
                android:id="@+id/p5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="32dp"
                android:paddingRight="10dp"
                android:text="9833029544"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t4"
                tools:ignore="MissingConstraints,NotSibling"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="411dp" />

            <Button
                android:id="@+id/whatsapp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="105dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="106dp"
                android:background="@drawable/rectanglebuttonnew"
                android:text="WHATSAPP"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="63dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/info"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:text="Faculty Information"
        android:textColor="@color/color1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:background="#5B60DA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>